<!DOCTYPE html>
<html lang="en">
<head>
    <title>css color</title>
</head>
<body>
    <style type="text/css">
        body{
            background-color: blue);
            text-align: center;
        }
        div{
            width: fit-content;
            margin: 10px;
            padding: 25px;
            border-radius: 30px;
            display: inline-block;
            #vijay{
                background-color: rgb;
            }
            background: repeating-conic-gradient(naxy20%,chocolate30%,greenyellow30%);
        }
        img{
            height: 200px;
            width: 200px;
        }
    </style>
    <div id="vijay">
        <h1>thalapathy vijay</h1>
        <img src="https://www.filmibeat.com/img/popcorn/profile_photos/vijay-20220622092431-662.jpg">

    </div>
    <div id="dhoni">
        <h1 >ms dhoni</h1>
        <img src="https://images.hindustantimes.com/img/2022/07/06/1600x900/dhoni-2016-getty_1654515327472_1657137509048.jpg">

    </div>
    <div id="messi">
        <h1>lionel messi</h1>
        <img src="https://cdn.britannica.com/34/212134-050-A7289400/Lionel-Messi-2018.jpg">

    </div>

    
</body>
</html>