<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body{
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       padding: 0;
       margin: 0;
        }
        aside{
            float: right;
            background-color: black;
            height: 100vh
            ;
            text-align: center;
        }
        a{
            color: black;
            display: block;
            margin: 20px;
            padding: 10px;

        }
        .fa-home{color: red;
        }
        .fa-info-circle{
            color: blue;
        }
        i:hover{background-color: ghostwhite;
        padding: 10px;
    border: 10px;
border-radius: 50%;}
img{
    width: 100px;
    height: 100px;
    position: relative
    ;
    left: 50px;
    border: 2px solid whitesmoke;
    border-radius: 50%;
}
    </style>
</head>
<body>
    <aside>
        <img src="../html_layouts/images/download (3).jpg" alt="">
        <a href=""><i class="fas fa-home">Home</i></a>
        <a href=""><i class="fas fa-info-circle">About</i></a>
        <a href=""><i class="fas fa-phone">Contact</i></a>
        <a href=""><i class="fas fa-book-open">Careers</i></a>
        <a href=""><i class="fas fa-tools">services</i></a>

    </aside>
</body>
</html>