<!DOCTYPE html>
<html lang="en">
<head>
    <title>html layouts</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            font-style: italic;
            border: 2px solid black;
        }
        header{
            background-image: url(https://media.cnn.com/api/v1/images/stellar/prod/221218184732-messi-wc-trophy.jpg?c=original);
            padding: 20px;
            color: ghostwhite;
        }
        h1{
            text-align: center;
            font-style: italic;
            
        }
        footer{
            text-align: center;
            padding: 10px;
            color: blue;
        }
        button{padding: 0 20px 0 20px;}
        button:hover{
            background-color: brown;
            color: aqua;
        }
        nav{
            background:linear-gradient(green,red);
            text-align: center;
            padding: 10px;
        }
        a{
            color: red;
            text-decoration: none;
            padding: 20px;
            font-size: 25px;
        }
        section{
            background-color: blue;
            display: flex;
            justify-content: center;
        }
        article{
            margin: 15px;
            padding: 10px;
            border-radius: 50px;
        }
        img{
            width: 300px;
            height: 200px;
            border-radius: 50px;
        }
        h4{
            color: chartreuse;
            text-align: center;
        }
        #messi{text-shadow: 0 0 15px green;}
        #messi1{
            text-shadow: 0 0 15px yellow;
        }
        #messi2{
            text-shadow: 0 0 15px blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>LIONEL MESSI</h1>
    </header>
    <nav>
        <a href="">Goals</a>
        <a href="">Assist</a>
        <a href="">Contribution</a>
        <a href="">Dribbling</a>
        <a href="">Penalty</a>
    </nav>
    <section>
        <article>
            <img src="./images/WCup-Argentina-France-Soccer-30_1671402282121_1671402282121_1671402309655_1671402309655.webp" >
            <h4 id="messi1">VAMOS</h4>
            <ul >
                
                <li>lionel messi</li>
                <li> emi martinez</li>
                <li> paulo dybala</li>
                <li> rodrigo de paul</li>
                <li>romero</li>
            </ul>
        </article>
        
        <article>
            <img src="./images/316216-01-02-1172962-1671395850.jpg" >
            <h4 id="messi2">ARGENTINA</h4>
            <ul >
                <li> angel di maria</li>
                <li>acuna</li>
                <li>lautaro martinez</li>
                <li>otamandi</li>
                <li>molina</li>
            </ul>
        </article>
        
        <article>
            <img src="./images/96320537.webp" >
            <h4 id="messi3">SQUAD</h4>
            <ul >
                <li>agureo</li>
                <li>macallister</li>
                <li>c romero</li>
                <li>l peredes</li>
                <li>enjo martinez</li>
            </ul>
        </article>
    </section>
    <footer>
        <h2>FIFA WORLD CUP 2022</h2>
        <P>Argentina win the fifa world cup .Lionel messi won golden ball .</P>
     <button>messi</button>
    </footer>
    
</body>
</html>